# Drink-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/punkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapplication/: PunkApplication.kt
app/src/main/java/com/example/punkapplication/data/local/: DrinkDatabase.kt  DrinkEntity.kt  DrinkFavoriteEntity.kt  DrinkHistoryEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/punkapplication/data/mappers/: DrinkMappers.kt
app/src/main/java/com/example/punkapplication/data/pagination/: DrinkRemoteMediator.kt
app/src/main/java/com/example/punkapplication/data/remote/: DrinkDto.kt  DrinkHttpParameters.kt  DrinkHttpRoutes.kt  DrinkHttpServiceImpl.kt
app/src/main/java/com/example/punkapplication/data/repository/: DrinkFavoriteRepositoryImpl.kt  DrinkHistoryRepositoryImpl.kt  DrinkListRepositoryImpl.kt  SingleDrinkRepositoryImpl.kt
app/src/main/java/com/example/punkapplication/di/: AppModule.kt  PunkAppModule.kt
app/src/main/java/com/example/punkapplication/domain/details_use_case/: AddDrinkToFavoritesUseCase.kt  AddDrinkToHistoryUseCase.kt  DetailsUseCases.kt  GetDrinkDetailsUseCase.kt  GetDrinkFromFavoritesUseCase.kt  RemoveDrinkFromHistoryUseCase.kt
app/src/main/java/com/example/punkapplication/domain/favorites_use_case/: FavoritesUseCases.kt  GetFavoritesUseCase.kt  RemoveDrinkFromFavoritesUseCase.kt
app/src/main/java/com/example/punkapplication/domain/history_use_case/: ClearDrinkHistoryUseCase.kt  GetDrinkHistoryListUseCase.kt  HistoryUseCases.kt  RemoveDrinkFromHistoryUseCase.kt
app/src/main/java/com/example/punkapplication/domain/home_use_case/: GetDrinkListUseCase.kt  GetRandomDrinkUseCase.kt  HomeUseCases.kt
app/src/main/java/com/example/punkapplication/representation/: MainActivity.kt
app/src/main/java/com/example/punkapplication/utils/: Resource.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  details_bottom_sheet_background.xml  details_sheet_background.xml  favorite_added.xml  favorite_not_added.xml  favorites_amount_shape.xml
app/src/main/res/font/: montserrat.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_details.xml  favorite_fab_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  history_list_item.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml  history_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punkapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
