[versions]
kotlin = "1.8.0"
kotlin-coroutines = "1.3.9"
kotlin-serialization-json = "1.5.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.9.0"
lifecycle = "2.6.2"
room = "2.5.2"
ktor = "2.3.5"
paging = "3.2.1"
coil = "2.4.0"
hilt = "2.48"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
# ViewModel
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# Room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-negotiation = { module= "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
kotlin-jvm = { id = ".jetbrains.kotlin.jvm", version = "1.9.0" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }
android-application = { id = "com.android.application", version = "8.1.0" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.44" }

[bundles]
kotlin = ["androidx-core-ktx", "kotlinx-coroutines-android", "kotlinx-serialization-json"]
androidx = ["androidx-appcompat", "androidx-constraintlayout", "androidx-lifecycle-viewmodel"]
ktorclient = ["ktor-core", "ktor-android", "ktor-negotiation", "ktor-serialization", "ktor-logging"]
pagigng = ["paging-runtime", "paging-runtime"]
hilt = ["hilt-android", "hilt-kapt"]
